# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
# Wait a moment before starting the dialogue proper. In particular, this allows
# time for any fade-in transition from the previous scene to finish.
do animation_player.play(&"delay_start")
do animation_player.animation_finished
do animation_player.play(&"sketches")
[speed=0.5]«El núcleo del experimento colapsaba. Las alarmas eran un eco lejano entre el chisporroteo de los cables y las pantallas que fallaban. Nada pudo detenerlo. En un instante, la luz lo cubrió todo. Y el silencio fue absoluto.»
[speed=0.5]«Oscuridad. Frío metálico bajo su piel. Respiración entrecortada. Elena abrió los ojos y la niebla invadió sus sentidos. Su brazo… un peso extraño, un artefacto que no recordaba. ¿Era real? ¿O un mal sueño?»
[speed=0.5]«El Oráculo brillaba débil en su mano, pulsando al ritmo de un corazón que no era el suyo. La figura apareció entre la bruma. Iris. O algo que parecía ser Iris. Sus ojos no mostraban respuesta… solo reflejaban un pasado que quizá nunca existió.»
[speed=0.5]«Y entonces, la presencia. Una sombra sin forma, sin rostro, pero que la conocía demasiado bien. La Entidad no necesitaba ser vista para ser temida. Estaba allí, aguardando el momento en que Elena dudara… el momento en que bajara la guardia.»
=> END
